.latest-products {
    width: 80%;
    margin: 0 auto;
}

.latest-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1px;
    margin-bottom: 20px;
    color: rgba(0, 0, 0, 0.829)
}

.latest-header h2 {
    font-size: 3rem;
}

.latest-header div {
    height: 3px;
    width: 200px;
    background-color: rgba(0, 0, 0, 0.664);
}

.latest-products p {
    font-size: 1.5rem;
    margin-bottom: 40px;
}

.product-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    margin-bottom: 20px;
    gap: 10px;
    row-gap: 20px;
}

.product-card {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.product-card-img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    cursor: pointer;
}

.product-card-img img {
    width: 100%;
    height: 100%;
}

.product-card-img img:hover {
    transform: scale(1.1);
}

.product-card h3 {
    font-size: 12px;
}

@media (max-width: 900px) {
    .latest-products {
        width: 95%;
        padding: 5px;
    }

    .latest-header h2 {
        font-size: 2.5rem;
    }

    .latest-header div {
        width: 150px;
    }

    .latest-products p {
        font-size: 1rem;
    }

}

@media (max-width: 484px) {
    .product-cards{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        margin-bottom: 20px;
        gap: 10px;
        row-gap: 20px;
    }
    .product-card h3,
    .product-card h4 {
        font-size: 9px;
    }
}